development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: OneTripWeb_development
  pool: 5
  username: root
  password: '123123'
  socket: /tmp/mysql.sock

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: OneTripWeb_test
  pool: 5
  username: root
  password: '123123'
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: OneTripWeb_production
  pool: 5
  username: root
  password: '123123'
  socket: /var/run/mysqld/mysqld.sock
